# Retail_Manager

./: README.md  pom.xml
src/main/java/com/amsidh/mvc/controller/: AddressController.java  ShopController.java
src/main/java/com/amsidh/mvc/dao/: AddressDao.java  ShopDao.java
src/main/java/com/amsidh/mvc/dao/impl/: AddressDaoImpl.java  ShopDaoImpl.java
src/main/java/com/amsidh/mvc/dom/: AddressDom.java  ShopDom.java
src/main/java/com/amsidh/mvc/dto/: AddressDto.java  ShopDto.java
src/main/java/com/amsidh/mvc/main/: MainApp.java
src/main/java/com/amsidh/mvc/service/: AddressService.java  ShopService.java
src/main/java/com/amsidh/mvc/service/impl/: AddressServiceImpl.java  ShopServiceImpl.java
src/main/java/com/amsidh/mvc/util/: ShopUtility.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-configuration/: spring-beans.xml
