# Define the root logger with appender file
log4j.rootCategory=INFO, stdout
# Define the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Set the name of the logs destination
log4j.appender.stdout.target=System.out

# Set the immediate flush to true (default)
log4j.appender.stdout.ImmediateFlush=true


# Define the layout for appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd}:%m%n 
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n


log4j.appender.stdout.threshold=debug

log4j.logger.org.springframework=INFO
log4j.category.org.springframework.beans.factory=INFO